{
  "name": "unified-cashback-search",
  "version": "2.0.0",
  "description": "Unified search for coupons and cashback offers - static site with local scrapers",
  "scripts": {
    "scrape": "node scrapers/run-scrapers.js",
    "scrape:mastercard": "node scrapers/run-scrapers.js mastercard",
    "scrape:cashclub": "node scrapers/run-scrapers.js cashclub",
    "scrape:guerrilla": "node scrapers/run-scrapers.js guerrilla",
    "serve": "npx serve docs -l 8888"
  },
  "dependencies": {
    "playwright": "^1.55.0"
  }
}
